# srpingboot3demo

./: README.md  pom.xml
src/main/java/com/wtkj/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/wtkj/springbootdemo/action/api/: HelloWord.java  LoginAction.java  PersonAction.java
src/main/java/com/wtkj/springbootdemo/common/: JsonCodeEnum.java  JsonResponse.java
src/main/java/com/wtkj/springbootdemo/entity/: SysUser.java
src/main/java/com/wtkj/springbootdemo/generator/: CodeGenerator.java
src/main/java/com/wtkj/springbootdemo/mapper/: SysUserDao.java
src/main/java/com/wtkj/springbootdemo/mapper/xml/: SysUserMapper.xml
src/main/java/com/wtkj/springbootdemo/service/: LoginService.java
src/main/java/com/wtkj/springbootdemo/service/impl/: LoginServiceImpl.java
src/main/java/com/wtkj/springbootdemo/utils/: Assert.java  FileUtils.java
src/main/resources/: application.yml
src/test/java/com/wtkj/springbootdemo/: SpringbootdemoApplicationTests.java
